#spring.jpa.hibernate.ddl-auto=create #only for creating table if not available else give none(default)
spring.jpa.hibernate.ddl-auto=validate 
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#some other dialect also avaialble like MySQL57Dialect


spring.jpa.show-sql = true
server.port = 8001